{
  "name": "diff-x",
  "version": "1.0.0",
  "description": "Zero-dependency text and line diffing using Myers' diff algorithm",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "diff-x": "src/cli.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": ["diff", "myers", "text-diff", "line-diff", "patch", "unified-diff", "zero-dependency"],
  "author": "sulthonzh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sulthonzh/diff-x"
  }
}
